# setech-messaging

./: LICENSE  NOTICE  README.md  SETech.Messaging.sln
src/SETech.Messaging.MessageBus/: MessageNotFoundException.cs  PayloadTypeMismatchException.cs
src/SETech.Messaging.MessageBus.AzcoBus.MessageEntities/: BusMessage.cs  ReceivedBusMessage.cs  SETech.Messaging.MessageBus.AzcoBus.MessageEntities.csproj
src/SETech.Messaging.MessageBus.AzcoBus.MessageProcessing/: BusMessageExpiredEventArgs.cs  LockExpiredException.cs  MessageNotFoundException.cs  MessageQueue.cs  SETech.Messaging.MessageBus.AzcoBus.MessageProcessing.csproj
src/SETech.Messaging.MessageBus.AzcoBus.MessageProcessing/Internal/: DateTimeOffsetService.cs  DelayedCallbackService.cs  InProcessMessage.cs  ReceiveRequest.cs  StoredMessage.cs
src/SETech.Messaging.MessageBus.AzcoBus.MessageProcessing/Ports/: IBackingMessageQueue.cs  IDateTimeOffsetService.cs  IDelayedCallbackService.cs
src/SETech.Messaging.MessageBus.InMemoryImplementation/: InMemoryMessageBusClient.cs  InMemoryMessageBusReceiver.cs  InMemoryMessageBusReplyReceiver.cs  InMemoryMessageBusSender.cs  SETech.Messaging.MessageBus.InMemoryImplementation.csproj
src/SETech.Messaging.MessageBus.InMemoryImplementation.MicrosoftDependencyInjectionExtensions/: InMemoryMessageBusDependencyInjectionExtensions.cs  SETech.Messaging.MessageBus.InMemoryImplementation.MicrosoftDependencyInjectionExtensions.csproj
src/SETech.Messaging.MessageBus.InMemoryImplementation/Bus/: InMemoryMessageBus.cs  InMemoryQueue.cs  InMemoryQueueOptions.cs  InMemoryTopic.cs  MessageLock.cs  ReceivedMessageActions.cs  StoredMessage.cs
src/SETech.Messaging.MessageBus.InMemoryImplementation/Bus/FluentBuilder/: InMemoryMessageBusBuilder.cs  InMemoryTopicBuilder.cs
src/SETech.Messaging.MessageBus.InMemoryImplementation/Implementations/: InMemoryMessageBusClient.cs  InMemoryMessageBusReceiver.cs  InMemoryMessageBusReplyReceiver.cs  InMemoryMessageBusSender.cs
(+21 files in other folders)
