<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SETech.Messaging.MessageBus.AzcoBus.MessageEntities\SETech.Messaging.MessageBus.AzcoBus.MessageEntities.csproj" />
  </ItemGroup>

</Project>
