<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SETech.Messaging.MessageBus.InMemoryImplementation\SETech.Messaging.MessageBus.InMemoryImplementation.csproj" />
    <ProjectReference Include="..\SETech.Messaging.MessageBus\SETech.Messaging.MessageBus.csproj" />
  </ItemGroup>

</Project>
